# ---
# - name: Install Firewalld
#   yum: name=firewalld state=present
  
# - name: Firewalld Service State
#   service: name=firewalld state=started enabled=yes

- name: Install Git tool
  yum: name=git state=present