---

- name: Install MariaDB Package
  yum: name={{ item }} state=installed
  register: v_config
  with_items:
    - mariadb-server
    - mariadb-test

- debug: msg="hi distribution {{ ansible_distribution_version }}"

- name: Backup Configuration File
  command: creates='/etc/my.cnf.bak' cp /etc/my.cnf /etc/my.cnf.bak
  notify:
    - restart mariadb


# - name: Create MySQL Configuration File
#   template: src=my.cnf.j2 dest=/etc/my.cnf
#   notify:
#   - restart mariadb


- name: MariaDB Service State
  service: name=mariadb state=started enabled=yes
