---
- name: Install MariaDB, Nginx and PHP-FPM
  hosts: hpp-server
  become_user: root
  # remote_user: root
  # remote_user: user
  become: yes
  

  pre_tasks:
    - name: update yum
      yum: name=* state=latest
  roles:
  - common
  - mariadb
  - httpd
  - php-fpm

  tasks:
    - name: checkout code
      git: repo=https://github.com/jinqiqiqi/ansible.git dest=/vagrant/able accept_hostkey=yes

  post_tasks:
    - name: post tasks
      command: pwd

