---
- name: Install MariaDB, Nginx and PHP-FPM
  hosts: hpp-server
  become_user: root
  become: yes
  # remote_user: root
  # remote_user: user
  

  pre_tasks:
    - name: Update Yum
      yum: name=* state=latest

  roles:
  - common
  - mariadb
  - httpd
  - php-fpm
  - docker

  # tasks:
  #   - name: checkout code
  #     git: repo=https://github.com/jinqiqiqi/ansible.git dest=/vagrant/able accept_hostkey=yes

  post_tasks:
    - name: post tasks
      command: pwd

