---
# tasks file for php
- name: Install PHP and PHP-FPM
  yum: name={{ item }} state=latest
  with_items:
    - php71-build 
    - php71-php 
    - php71-php-ast 
    - php71-php-bcmath 
    - php71-php-cli 
    - php71-php-common 
    - php71-php-dba 
    - php71-php-dbg 
    - php71-php-devel 
    - php71-php-embedded 
    - php71-php-enchant 
    - php71-php-fpm 
    - php71-php-gd 
    - php71-php-gmp 
    - php71-php-imap 
    - php71-php-interbase 
    - php71-php-intl 
    - php71-php-json 
    - php71-php-ldap 
    - php71-php-libvirt 
    - php71-php-libvirt-doc 
    - php71-php-litespeed 
    - php71-php-lz4 
    - php71-php-mbstring 
    - php71-php-mcrypt 
    - php71-php-mysqlnd 
    - php71-php-odbc 
    - php71-php-opcache 
    - php71-php-pdo 
    - php71-php-pdo-dblib 
    - php71-php-pear 
    - php71-php-pecl-amqp 
    - php71-php-pecl-apcu 
    - php71-php-pecl-apcu-bc 
    - php71-php-pecl-apcu-devel 
    - php71-php-pecl-env 
    - php71-php-pecl-ev 
    - php71-php-pecl-event 
    - php71-php-pecl-gender 
    - php71-php-pecl-geoip 
    - php71-php-pecl-http 
    - php71-php-pecl-http-devel 
    - php71-php-pecl-inotify 
    - php71-php-pecl-json-post 
    - php71-php-pecl-libsodium 
    - php71-php-pecl-lua 
    - php71-php-pecl-mailparse 
    - php71-php-pecl-memcache 
    - php71-php-pecl-memcached 
    - php71-php-pecl-mysql 
    - php71-php-pecl-oauth 
    - php71-php-pecl-pcs 
    - php71-php-pecl-pcs-devel 
    - php71-php-pecl-pq 
    - php71-php-pecl-redis 
    - php71-php-pecl-scrypt 
    - php71-php-pecl-solr2 
    - php71-php-pecl-stats 
    - php71-php-pecl-uploadprogress 
    - php71-php-pecl-uuid 
    - php71-php-pecl-varnish 
    - php71-php-pecl-xattr 
    - php71-php-pecl-yaml 
    - php71-php-pecl-zip 
    - php71-php-pgsql 
    - php71-php-process 
    - php71-php-snmp 
    - php71-php-soap 
    - php71-php-sqlsrv 
    - php71-php-tidy 
    - php71-php-xml 
    - php71-php-xmlrpc 
    - php71-runtime