# ---
# - name: Install Firewalld
#   yum: name=firewalld state=present
  
# - name: Firewalld Service State
#   service: name=firewalld state=started enabled=yes

# - name: wait for ssh server to be running on vagrant box
#   local_action: wait_for port=22 host=hpp.io search_regex=OpenSSH
#   failed_when: False
#   register: result

# - debug: var=result

- name: Enable the EPEL, remi Repo
  yum: name={{ item }} state=present
  with_items:
    - epel-release
    - http://rpms.remirepo.net/enterprise/remi-release-7.rpm

- name: Import The GPG Key of CentOS
  rpm_key: state=present key={{ item }}
  with_items:
    - /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    - /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
    - /etc/pki/rpm-gpg/RPM-GPG-KEY-remi

- name: Update All The Packages
  yum: name="*" state=latest